<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D_book</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
            perspective: 1000px;
        }
        section > .book{
            position: relative;
            width: 383px;
            height: 567px;
            box-shadow: 20px 20px 20px rgba(0, 0, 0, .2);
            transform-style: preserve-3d;
            transition: 0.5s;
        }
        section > .book:hover{
            transform: rotateY(35deg);
            box-shadow: 0 5px 20px rgba(0, 0, 0, .2);
        }
        section > .book:active{
            transform: rotateY(180deg);
        }
        section > .book:active::after{
            box-shadow: 20px 20px 20px rgba(0, 0, 0, .2);
        }
        section > .book::before{
            content: '';
            position: absolute;
            width: 60px;
            height: 100%;
            background-image: url("img/3D_book/side.jpg");
            background-position: center;
            transform-origin: left;
            transform: rotateY(90deg);
        }
        section > .book::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url("img/3D_book/back.jpg");
            background-position: center;
            transform: rotateY(180deg) translateZ(60px);
            
        }
        section > .book > img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }
    </style>
</head>
<body>
    <section>
        <div class="book">
            <img src="img/3D_book/cover.jpg">
        </div>
    </section>    
</body>
</html>