<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glowing_dots</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100vh;
            background-color: #000;
            overflow: hidden;
        }
        .glowing{
            position: relative;
            min-width: 750px;
            height: 750px;
            margin: -150px;
            transform-origin: right;
            animation: colorChange 4s linear infinite
        }
        @keyframes colorChange{
            0%{
                filter: hue-rotate(0deg);
                transform: rotate(0deg);
            }
            100%{
                filter: hue-rotate(360deg);
                transform: rotate(360deg);
            }
        }
        .glowing:nth-child(2n){
            transform-origin: left;
        }
        .glowing > span{
            position: absolute;
            top: calc(80px * var(--i));
            right: calc(80px * var(--i));
            bottom: calc(80px * var(--i));
            left: calc(80px * var(--i));
        }
        .glowing span::before{
            content: '';
            position: absolute;
            top: 50%;
            left: -8px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: red;
        }
        .glowing > span:nth-child(3n + 1)::before{
            background-color: rgba(134, 255, 0, 1);
            box-shadow: 0 0 20px rgba(134, 255, 0, 1),
                        0 0 40px rgba(134, 255, 0, 1),
                        0 0 60px rgba(134, 255, 0, 1),
                        0 0 80px rgba(134, 255, 0, 1),
                        0 0 0 8px rgba(134, 255, 0, .1);
        }
        .glowing > span:nth-child(3n + 2)::before{
            background-color: rgba(255, 214, 0, 1);
            box-shadow: 0 0 20px rgba(255, 214, 0, 1),
                        0 0 40px rgba(255, 214, 0, 1),
                        0 0 60px rgba(255, 214, 0, 1),
                        0 0 80px rgba(255, 214, 0, 1),
                        0 0 0 8px rgba(255, 214, 0, .1);
        }
        .glowing > span:nth-child(3n + 2)::before{
            background-color: rgba(255, 232, 0, 1);
            box-shadow: 0 0 20px rgba(255, 232, 0, 1),
                        0 0 40px rgba(255, 232, 0, 1),
                        0 0 60px rgba(255, 232, 0, 1),
                        0 0 80px rgba(255, 232, 0, 1),
                        0 0 0 8px rgba(255, 232, 0, .1);
        }
        .glowing > span:nth-child(3n + 3)::before{
            background-color: rgba(0, 226, 255, 1);
            box-shadow: 0 0 20px rgba(0, 226, 255, 1),
                        0 0 40px rgba(0, 226, 255, 1),
                        0 0 60px rgba(0, 226, 255, 1),
                        0 0 80px rgba(0, 226, 255, 1),
                        0 0 0 8px rgba(0, 226, 255, .1);
        }
        .glowing > span:nth-child(3n + 1){
            animation: animate 10s alternate infinite;
        }
        @keyframes animate{
            0%{
                transform: rotate(0deg) translateX(0);
            }
            100%{
                transform: rotate(360deg) translateX(100px);
            }
        }
        .glowing > span:nth-child(3n + 2){
            animation: animate-reverse 4s alternate infinite;
        }
        @keyframes animate-reverse{
            0%{
                transform: rotate(360deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
        .glowing > span:nth-child(3n + 3){
            animation: animate 6s alternate infinite;
        }

    </style>
</head>
<body>
    <div class="glowing">
        <span style="--i:1;" ></span>
        <span style="--i:2;" ></span>
        <span style="--i:3;" ></span>
    </div>
    <div class="glowing">
        <span style="--i:1;" ></span>
        <span style="--i:2;" ></span>
        <span style="--i:3;" ></span>
    </div>
    <div class="glowing">
        <span style="--i:1;" ></span>
        <span style="--i:2;" ></span>
        <span style="--i:3;" ></span>
    </div>
</body>
</html>