<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            background-image: linear-gradient(to bottom, #eee8dd, #e3d9c6);
        }
        .card {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            background-color:#e0d1b2;
        }
        .card-outside, .card-inside {
            position: absolute;
            right: 0;
            width: 300px;
            height: 300px;
        }
        .card-outside {
            z-index: 100;
        }
        .card-outside-container {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transform-origin: left;
            transition: all 1s ease;
            
        }
        .card:hover .card-outside-container{
            transform: rotateY(-180deg);
        }
        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            right: 0;
            background-color:#e0d1b2;
        }
        .card-font-top {
            width: 100%;
            height: 240px;
            background-image: linear-gradient(#ff73b9, #ff40a1);
            clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%, 43% 90%, 0 90%);
        }
        .card-font-top > img {
            width: 100%;
            height: 100%;
        }
        .card-font-bottom {
            font-size: 24px;
            color: #ff40a1;
            font-weight: 800;
            text-align: center;
        }
        .card-back {
            transform: rotateY(180deg);
        }
        .video-container {
            width: 100%;
            height: 100%;
            object-fit: cover;
            clip-path: polygon(0 0, 100% 0, 90% 50%, 100% 100%, 0 100%);
        }
        .card-inside { 
            z-index: 99;
        }
        .card-inside-container {
            display: flex;
            width: 300px;
            height: 100%;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            font-size: 24px;
            color: blue;
            font-weight: 800;
            padding: 20px;
            box-sizing: border-box;
        }
        .card-inside-container p{
            color: #333;
            font-size: 20px;
        }
        .card-inside-container .btn {
            width: 90%;
            height: 50px;
            line-height: 50px;
            border: 3px solid blue;
            color:  blue;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="card-outside">
            <div class="card-outside-container">
                <div class="card-front">
                    <div class="card-font-top">
                        <img src="img/折叠卡片/Tulips.jpg" alt="">
                    </div>
                    <div class="card-font-bottom">View Me</div>
                </div>
                <div class="card-back">
                   <video class="video-container" autoplay muted loop>
                       <source src="video/xxx.mp4" type="">
                   </video>
                </div>
            </div>
        </div>
        <div class="card-inside">
            <div class="card-inside-container">
                <h3> React </h3>
                <p>
                    React is a JavaScript library for building user interfaces
                </p>
                <a href="##" class="btn">view deals</a>
            </div>
        </div>
    </div>
</body>
</html>