<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>流光按钮</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body{
            background-color: #000;
        }
        a{
            width: 400px;
            height: 100px;
            margin: 200px auto;
            position: relative;
            display: block;
            background: linear-gradient(to right, #5EFF07, #C101FF, #01FFF8, #F8DF06, #5EFF07);
            background-size: 400%;
            border-radius: 50px;
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            z-index: 1;
        }
        a::before{
            content: "";
            position: absolute;
            left: -5px;
            right: -5px;
            top: -5px;
            bottom: -5px;
            border-radius: 50px;
            border: 1px solid red;
            background: linear-gradient(to right, #5EFF07, #C101FF, #01FFF8, #F8DF06, #5EFF07);
            background-size: 400%;
            filter: blur(20px);
            z-index: -1;
        }
        a:hover{
            animation: run 8s infinite linear;
        }
        a:hover::before{
            animation: run 8s infinite linear;
    }
        @keyframes run{
            100%{
                background-position: -400% 0;
            }
        }
    </style>
</head>
<body>
    <a href="">sunbotton</a>
</body>
</html>