<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>炫酷登录页</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        input, button {
            background: transparent;
            border: none;
            outline: none;
        }
        body {
            height: 100vh;
            background-image: linear-gradient(#141E30, #224A54);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            color: #03e9f4;
        }
        .loginBox {
            width: 400px;
            height: 364px;
            background-color: rgba(0, 0, 0, .5);
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            padding: 40px;
            box-sizing: border-box;
        }
        .loginBox > h2 {
            text-align: center;
            color: #fff; 
            margin-bottom: 36px;
        }
        .item {
            height: 40px;
            border-bottom: 1px solid #fff;
            margin-bottom: 40px;
            position: relative;
        }
        .item > input {
            width: 100%;
            height: 100%;
            padding: 0;
            padding-top: 20px;
            color: #fff;
            box-sizing: border-box;
        }
        .item > label {
            position: absolute;
            left: 0;
            top: 12px;
            transition: all 0.2s linear;
        }
        .item > input:focus + label,
        .item > input:valid + label {
            top: 0;
            font-size: 12px;
        } 
        .btn {
            padding: 10px 20px;
            color: #03e9f4;
            text-transform: uppercase;
            overflow: hidden;
            letter-spacing: 2px;
            position: relative;
            margin-top: 30px;
        }
        .btn:hover {
            background: #03e9f4;
            border-radius: 5px;
            color: #fff;
            box-shadow: 0 0 5px 0 #03e9f4,
                        0 0 25px 0 #03e9f4,
                        0 0 50px 0 #03e9f4,
                        0 0 100px 0 #03e9f4;
        }
        .btn > span {
            position: absolute;
        }
        .btn > span:nth-child(1) {
            width: 100%;
            height: 2px;
            background-image: linear-gradient(to right, transparent, #03e9f4);
            top: 0;
            left: -100%;
            animation: line1 1s linear infinite;    
        }
        @keyframes line1 {
            50%, 100%{
                left: 100%;
            }
        }
        .btn > span:nth-child(2) {
            width: 2px;
            height: 100%;
            background-image: linear-gradient(to bottom, transparent, #03e9f4);
            top: -100%;
            right: 0;
            animation: line2 1s 0.25s linear infinite;
        }
        @keyframes line2 {
            50%, 100% {
                top: 100%;
            }
        }
        .btn > span:nth-child(3) {
            width: 100%;
            height: 2px;
            background-image: linear-gradient(to left, transparent, #03e9f4);
            left: 100%;
            bottom: 0;
            animation: line3 1s 0.5s linear infinite;
        }
        @keyframes line3{
            50%, 100% {
                left: -100%;
            }
        }
        .btn > span:nth-child(4) {
            width: 2px;
            height: 100%;
            background-image: linear-gradient(to top, transparent, #03e9f4);
            left: 0;
            top: 100%;
            animation: line4 1s 0.75s linear infinite;
        }
        @keyframes line4 {
            50%, 100% {
                top: -100%;
            }
        }


    </style>
</head>
<body>
    <form action="">
        <div class="loginBox">
            <h2>Login</h2>
            <div class="item">
                <input type="text" id="u_name" required>
                <label for="u_name">UserName</label>
            </div>
            <div class="item">
                <input type="password" id="password" required>
                <label for="password">Password</label>
            </div>
            <button class="btn" type="submit"> submit
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </form>
</body>
</html>