<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百叶窗</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        html{
            background-color: #000;
        }
        .main{
            width: 805px;
            margin: 100px auto;
            overflow: hidden;
        }
        .main > li{
            width: 160px;
            float: left;
            border-left: 1px solid #fff;
            position: relative;
            transition: all 1s;
        }
        .main > li > img{
            width: 640px;
        }
        .flag{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            color: #fff;
            background-color: rgba(0, 0, 0, .5);
        }
        .main:hover li{
            width: 40px; 
        }
        .main > li:hover{
            width: 640px;
        }
    </style>
</head>
<body>
    <ul class="main">
        <li>
            <img src="img/百叶窗/1.jpg" alt="">
            <div class="flag">hello</div>
        </li>
        <li>
            <img src="img/百叶窗/2.jpg" alt="">
            <div class="flag">hello</div>
        </li>
        <li>
            <img src="img/百叶窗/3.jpg" alt="">
            <div class="flag">hello</div>
        </li>
        <li>
            <img src="img/百叶窗/4.jpg" alt="">
            <div class="flag">hello</div>
        </li>
        <li>
            <img src="img/百叶窗/5.jpg" alt="">
            <div class="flag">hello</div>
        </li>
    </ul>
</body>
</html>